<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ys-Gz-If7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wild Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WildPokemonViewController" customModule="RxPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-AZ-4VN">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qq4-X3-Np9">
                                    <size key="itemSize" width="95" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WildPokemonCell" id="4aw-o2-wsh" customClass="WildPokemonCell" customModule="RxPokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyv-oG-19H">
                                                    <rect key="frame" x="13" y="7.3333333333333357" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pyv-oG-19H" secondAttribute="height" multiplier="1:1" id="598-XC-Lcb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="{1}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQJ-VU-1CP">
                                                    <rect key="frame" x="28" y="31" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pyv-oG-19H" firstAttribute="leading" secondItem="4aw-o2-wsh" secondAttribute="leading" constant="13" id="Lqr-Qk-VM2"/>
                                            <constraint firstItem="Pyv-oG-19H" firstAttribute="centerY" secondItem="4aw-o2-wsh" secondAttribute="centerY" id="NZy-BV-FUp"/>
                                            <constraint firstItem="KQJ-VU-1CP" firstAttribute="centerX" secondItem="4aw-o2-wsh" secondAttribute="centerX" id="Vhr-46-hng"/>
                                            <constraint firstItem="KQJ-VU-1CP" firstAttribute="centerY" secondItem="4aw-o2-wsh" secondAttribute="centerY" id="dyB-Wy-ish"/>
                                            <constraint firstItem="Pyv-oG-19H" firstAttribute="centerX" secondItem="4aw-o2-wsh" secondAttribute="centerX" id="qk9-rg-ycM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="Pyv-oG-19H" id="9ut-Fi-iFe"/>
                                            <outlet property="value" destination="KQJ-VU-1CP" id="6W1-8k-3fw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WildPokemonSection" reuseIdentifier="WildPokemonSection" id="F3i-E2-Qn0" customClass="WildPokemonSectionView" customModule="RxPokedex" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="83" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-i6-N36">
                                            <rect key="frame" x="8" y="15" width="398" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.63137254899999995" green="0.1764705882" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="X2e-i6-N36" firstAttribute="leading" secondItem="F3i-E2-Qn0" secondAttribute="leading" constant="8" id="5Sz-zh-jZy"/>
                                        <constraint firstItem="X2e-i6-N36" firstAttribute="top" secondItem="F3i-E2-Qn0" secondAttribute="top" constant="15" id="94w-ag-b7A"/>
                                        <constraint firstAttribute="trailing" secondItem="X2e-i6-N36" secondAttribute="trailing" constant="8" id="Zon-mJ-tG5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="value" destination="X2e-i6-N36" id="Seg-h9-ajR"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mZU-hb-g4J">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kxI-NC-c6f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HHh-QQ-TsD">
                                <rect key="frame" x="348" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="wd9-AZ-4VN" id="mUZ-Nf-x4S"/>
                        <outlet property="refreshButton" destination="HHh-QQ-TsD" id="GEA-UF-6sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbE-Ie-0A3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ys-Gz-If7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dba-qW-D4N">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2s0-1X-iDA" kind="relationship" relationship="rootViewController" id="f1h-oR-dZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUK-Q0-L2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="133"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="aZS-bg-dWR">
            <objects>
                <viewController id="2s0-1X-iDA" customClass="LoadingViewController" customModule="RxPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2G-ce-V0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-uG-gRL">
                                <rect key="frame" x="197" y="390" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for Pokemon..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTL-ee-dDf">
                                <rect key="frame" x="20" y="235" width="374" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdk-pS-hJw" firstAttribute="trailing" secondItem="XTL-ee-dDf" secondAttribute="trailing" constant="20" id="7zY-a7-Zkt"/>
                            <constraint firstItem="XTL-ee-dDf" firstAttribute="leading" secondItem="zdk-pS-hJw" secondAttribute="leading" constant="20" id="8zT-9v-GZZ"/>
                            <constraint firstItem="lfi-uG-gRL" firstAttribute="centerY" secondItem="zdk-pS-hJw" secondAttribute="centerY" id="9No-Ov-ynP"/>
                            <constraint firstItem="lfi-uG-gRL" firstAttribute="centerX" secondItem="zdk-pS-hJw" secondAttribute="centerX" id="X6V-MG-sgy"/>
                            <constraint firstItem="XTL-ee-dDf" firstAttribute="top" secondItem="zdk-pS-hJw" secondAttribute="top" constant="171" id="Ykq-W1-nmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zdk-pS-hJw"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydr-Ck-jUF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lfi-uG-gRL" id="J1l-8s-bic"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="WildPokemonSegue" id="fyH-5G-cBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFp-PM-Bwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="133"/>
        </scene>
    </scenes>
</document>
